<!DOCTYPE html>
<html>

<head>
    <link href="https://db.onlinewebfonts.com/c/561f38b1f4570de0fb8a39d691ab058c?family=Tungsten+Bold" rel="stylesheet"
        type="text/css" />

    <style>
        /* @import url(//db.onlinewebfonts.com/c/561f38b1f4570de0fb8a39d691ab058c?family=Tungsten+Bold); */

        @font-face {
            font-family: "Tungsten-Bold";
            src: url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.eot");
            src: url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.woff") format("woff"), url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.svg#Tungsten Bold") format("svg");
        }

        html {
            height: 100%;
            background-color: #0f1923;
        }

        body {
            min-height: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            color: #FD4556;
            font-family: Tungsten-Bold, arial, georgia, sans-serif;
            font-size: 5.5rem;
            text-transform: uppercase;
        }

        .title {
            color: #FFFBF5;
            font-family: Tungsten-Bold, arial, georgia, sans-serif;
            font-size: 3rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        /*btn style source : https://codepen.io/Axiol/pen/mdeyWwQ */
        .quote {
            /* Clean style */
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            padding: 0;
            color: var(--button-text-color);
            cursor: pointer;
            /* Clean style */

            --button-text-color: var(--background-color);
            --button-text-color-hover: var(--button-background-color);
            --border-color: #7D8082;
            --button-background-color: #ece8e1;
            --highlight-color: #ff4655;
            --button-inner-border-color: transparent;
            --button-bits-color: var(--background-color);
            --button-bits-color-hover: var(--button-background-color);

            position: relative;
            padding: 8px;
            margin-bottom: 20px;
            text-align:center;
        }

        .quote::before,
        .quote::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            left: 0;
            height: calc(50% - 5px);
            border: 1px solid var(--border-color);
            transition: all .15s ease;
        }

        .quote::before {
            top: 0;
            border-bottom-width: 0;
        }

        .quote::after {
            bottom: 0;
            border-top-width: 0;
        }

        .quote:active,
        .quote:focus {
            outline: none;
        }

        .quote:active::before,
        .quote:active::after {
            right: 3px;
            left: 3px;
        }

        .quote:active::before {
            top: 3px;
        }

        .quote:active::after {
            bottom: 3px;
        }

        .quote__inner {
            position: relative;
            display: block;
            padding: 20px 30px;
            background-color: var(--button-background-color);
            overflow: hidden;
            box-shadow: inset 0px 0px 0px 1px var(--button-inner-border-color);
        }

        .quote__inner::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 2px;
            background-color: var(--button-bits-color);
        }

        .quote__inner::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 4px;
            height: 4px;
            background-color: var(--button-bits-color);
            transition: all .2s ease;
        }

        .quote__content {
            position: relative;
        }


        .quote--light {
            --button-background-color: var(--background-color);
            --button-text-color: var(--highlight-color);
            --button-inner-border-color: var(--highlight-color);
            --button-text-color-hover: #ece8e1;
            --button-bits-color-hover: #ece8e1;
        }

        /*end btn style*/
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <span>You suck because...</span>
        </div>
        <div>
            <div class="quote quote--light">
                <span class="quote__inner">
                    <span class="quote__content" id="reason">Your ping</span>
                </span>
                </button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function() {
            var reasons = [
                "Your ping is too high",
                "Bad crosshair placement",
                "Your computer is a potato",
                "You're not TenZ",
                "You haven't met JasonR's wife",
                "Bad teammates",
                "Team didn't trade you",
                "You keep crouching",
                "You spray with vandal",
                "Too much run and gun"
            ];

            document.getElementById("reason").innerText = reasons[Math.floor(Math.random() * reasons.length)];
        })();
    </script>
</body>

</html>